<!-- $title Phone1st Starter Theme -->
<!-- $SEO-title Phone1st Starter Theme - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st -->
<!-- $url nil -->
<!-- $post-image images/phone1st-logo.webp -->

<!-- @import includes/_header -->

<section class="main">
  <div class="flex flex-col items-center gap">

  <img src="<!-- $post-image -->" alt="Phone1st logo" class="aligncenter" />

<div>
    <p class="lead center mb-m">
      A <em>light</em> and <em>basic</em> html starter theme to get you off
      to a quick start with your web developments.
    </p>

    <p class="lead center">
      Using <strong>Phone1st</strong> will save you time, building
      <em>quicker, smarter projects</em>.
    </p>
</div>
<div>
    <h2 class="center heading-6 mb-s">Features</h2>

      <p class="center lead mb-s">
        - A <strong>base</strong> stylesheet built with
        <strong>scss</strong> -
      </p>
      <p class="center lead mb-s">
        - <strong>Templates</strong> built with <strong>CodeKit</strong> -
      </p>
      <p class="center lead mb-s">- A <strong>Test-Page</strong> to set the basic elements -</p>
    </div>


      <a href="https://github.com/chocolate-holding-company/phone1st-theme" title="Download Phone1st" class="btn">DOWNLOAD</a>

    <hr />
  </div>
</section><!-- .main -->
<!-- @import includes/_footer -->
</div>
<!-- wrapper   -->
<!-- @import includes/_scripts -->
</body>

</html>
