<!-- $title Phone1st Starter Theme -->
<!-- $SEO-title Phone1st Starter Theme - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st -->
<!-- $url nil -->
<!-- $post-image test/test-images/phone1st-xmas.webp -->
<!-- @import includes/_header -->
<section>
 <div class="flex flex-col items-center gap">
  <img src="<!-- $post-image -->" alt="Phone1st happy xmas image" class="width50" />
  <div class="center">
   <p class="mb-m">
    A <em>light</em> and <em>basic</em> html starter theme to get you off
    to a quick start with your web developments.
   </p>
   <p>
    Using <strong>Phone1st</strong> will save you time, building
    <em>quicker, smarter projects</em>.
   </p>
  </div>
  <div class="center">
   <h2 class="heading-6 mb-s">Features</h2>
   <p class="mb-s">
    - A <strong>base</strong> stylesheet built with
    <strong>scss</strong> -
   </p>
   <p class="mb-s">
    - <strong>Templates</strong> built with <strong>CodeKit</strong> -
   </p>
   <p class="mb-s">- A <strong>Test-Page</strong> to set the basic elements -</p>
   <p class="mb-s">- Default <strong>Theme Mixins</strong> -</p>
   <p class="mb-s">- <strong>Class Utilities</strong> - <em>experimental</em> -</p>
  </div>
  <a href="https://github.com/chocolate-holding-company/phone1st-theme" title="Download Phone1st" class="btn">DOWNLOAD</a>
 </div>
 <hr class="my">
</section>
<!-- @import includes/_footer -->
</div>
<!-- @import includes/_scripts -->
</body>

</html>