<footer class="center">
 <p class="third footer-links center">
  <a href="test/about.html">About</a> | <a href="test/test.html">Test Page</a> |
  <a href="test/scss.html">Scss Mixins</a>
 </p>

 <p class="third mt-s">
  &copy;2025 Phone1st Starter Theme for html
  <a
   href="https://github.com/chocolate-holding-company/phone1st-theme"
   title="Phone1st Starter Theme for html available on Github"
   >available on Github</a
  >
  - by <a href="https://phone1st.org">phone1st.org</a>
 </p>
</footer>
