<footer class="center">
 <p class="third center mb-3">
  <a href="test/about.html">About</a> | <a href="test/test.html">Test Page</a> |
  <a href="test/scss.html">Scss Mixins</a> |
  <a href="test/class.html">Classes</a>
 </p>
 <p class="third mt-3 mb-0">
  - <em>by</em> <a href="https://phone1st.org">phone1st.org</a> -
 </p>
 <p class="third mt-3 mb-4">
  &copy;2026 Phone1st Starter Theme for html
  <a
   href="https://github.com/chocolate-holding-company/phone1st-theme"
   title="Phone1st Starter Theme for html available on Github"
   >available on Github</a
  >
 </p>
</footer>
