<!-- $site https://phone1st.org -->
<!-- $sitename Phone1st Starter Theme -->
<!-- $author h@phone1st.org -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><!-- $SEO-title --></title>
<meta name="HandheldFriendly" content="True" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="description" content="<!-- $description -->">
<meta name="author" content="<!-- $author -->">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="<!-- $keyword -->">
<link rel="canonical" href="<!-- $site -->/<!-- $url -->" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<meta property="og:site_name" content="<!-- $sitename -->" />
<meta property="og:type" content="website" />
<meta property="og:title" content="<!-- $SEO-title -->" />
<meta property="og:description" content="<!-- $description -->" />
<meta property="og:url" content="<!-- $site -->/<!-- $url -->" />
<meta property="og:image" content="<!-- $site -->/<!-- $post-image -->" />
<meta property="og:image:width" content="580"/>
<meta property="og:image:height" content="296"/>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="<!-- $SEO-title -->" />
<meta name="twitter:description" content="<!-- $description -->" />
<meta name="twitter:url" content="<!-- $site -->/<!-- $url -->" />
<meta name="twitter:image:src" content="<!-- $site -->/<!-- $post-image -->" />